CONTINENTE_API_TOKEN=token-here
PINGO_DOCE_API_TOKEN=token-here
AUCHAN_API_TOKEN=token-here
PAGE_TIMEOUT=10000
DELAY_BETWEEN_PAGES=5000
BACKEND_BASE_URL=http://localhost:2001/api
ADD_PRODUCT_PATH=/products